NODE_ENV=local
DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
LAMBDA_ENDPOINT=http://localstack:4566
LAMBDA_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
S3_REGION=us-east-1