version: '3.8'
services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - LOCALSTACK_SERVICES=dynamodb
    networks: 
      podcast-radio-podcast-dao-integration:
  dynamo_db_bootstrap:
    build: 
      dockerfile: ./Dockerfile.local.db
      context: ./
    volumes: 
      - ./:/app/
      - ../../node_modules:/app/node_modules # neccessary to bring in top-level dependencies for local dev
      - ~/.aws:/root/.aws
    depends_on: 
      - localstack
    networks: 
      podcast-radio-podcast-dao-integration:
  integration_tests:
    build: 
      dockerfile: ./Dockerfile.integration.tests
      context: ./
    ports: 
      - "9000:9000"
    volumes: 
      - ./:/app/
      - ../../node_modules:/app/node_modules # neccessary to bring in top-level dependencies for local dev
      - ../../packages:/app/packages # necessary only when referencing local non-published packages for local dev
      - ~/.aws:/root/.aws
    depends_on: 
      - dynamo_db_bootstrap
    networks: 
      podcast-radio-podcast-dao-integration:

networks: 
  podcast-radio-podcast-dao-integration: