version: '3.8'
services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - LOCALSTACK_SERVICES=dynamodb
    networks: 
      podcast-radio-local:
  local_server:
    build: 
      dockerfile: ./Dockerfile.local
      context: ./
    ports:
      - "9000:9000"
    volumes: 
      - ./:/app/
      - ../../node_modules:/app/node_modules # neccessary to bring in top-level dependencies for local dev
      - ../../local-infrastructure:/app/local-infrastructure # necessary to bring in shared local infrastructure definitions
      - ../../packages:/app/packages # necessary only when referencing local non-published packages for local dev
      - ~/.aws:/root/.aws
    depends_on: 
      - localstack
    command: nodemon -e ts,js --watch ./src/* --exec npm run build && node ./local-development/index.js
    env_file:
      - ./.env.local
    networks: 
      podcast-radio-local:

networks: 
  podcast-radio-local: