NODE_ENV=integration
DYNAMODB_ENDPOINT=http://localstack:4566
DYNAMODB_REGION=us-east-1
SQS_ENDPOINT=http://localstack:4566
SQS_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PODCAST_UPDATE_QUEUE_URL=http://localstack:4566/000000000000/podcast-update-queue
PODCAST_RADIO_BUCKET=podcast-radio-assets-integration