version: '3.8'
services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_main}"
    image: localstack/localstack:0.12.7
    ports:
      - "4566:4566"
    environment:
      - LOCALSTACK_SERVICES=iam,lambda,dynamodb,sqs,s3
      - LAMBDA_EXECUTOR=docker
      - LAMBDA_DOCKER_NETWORK=podcast-radio-podcast-service_default # annoyingly unless specified, lambda is executed outside default network
      - LS_LOG=debug
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
  integration-tests:
    image: drspacemanphd/nodejs-jest-terraform:1.0.0
    container_name: "integration-tests"
    working_dir: /packages/app #pre-pend with 'packages' to allow reference to local packages if needed
    command: sh ./tests/integration/run-integration-tests.sh
    env_file: ./.env.integration
    volumes: 
      - ./:/packages/app/
      - ../../infrastructure:/packages/app/infrastructure # necessary to bring in shared local infrastructure definitions
      - ../../packages/:/packages/ # necessary in case any local packages are symlinked
      - ../../node_modules/:/packages/node_modules/ # necessary in case any local packages are symlinked

    depends_on: 
      - localstack